# BattleRoyaleSolutionsMachineControl

./: BattleRoyaleSolutions.sln  Desafio.sln  README.md
BattleRoyaleSolutions.Application/: BattleRoyaleSolutions.Application.csproj
BattleRoyaleSolutions.Application.Test/: BattleRoyaleSolutions.Application.Test.csproj
BattleRoyaleSolutions.Application.Test/Application/: CommandLogApplicationServiceTest.cs  MachineApplicationServiceTest.cs
BattleRoyaleSolutions.Application/Application/: CommandLogApplicationService.cs  MachineApplicationService.cs
BattleRoyaleSolutions.Application/Interfaces/: ICommandLogApplicationService.cs  IMachineApplicationService.cs
BattleRoyaleSolutions.Application/Mapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BattleRoyaleSolutions.Application/Models/: CommandLogViewModel.cs  MachineViewModel.cs
BattleRoyaleSolutions.Client/: BattleRoyaleSolutions.Client.csproj  Program.cs
BattleRoyaleSolutions.Client/PowerShellExecutor/: PowerShellExecutor.cs
BattleRoyaleSolutions.Core/: BattleRoyaleSolutions.Core.csproj
BattleRoyaleSolutions.Core/Entities/: CommandLog.cs  LocalMachineInfo.cs
BattleRoyaleSolutions.Core/Interfaces/: IUnitOfWork.cs
BattleRoyaleSolutions.Core/Interfaces/Repositories/: ICommandLogRepository.cs  ILocalMachineInfoRepository.cs  IRepository.cs
BattleRoyaleSolutions.Data/: BattleRoyaleSolutions.Data.csproj  ClientRemoteControlContext.cs  appsettings.json
BattleRoyaleSolutions.Data/Mapping/: CommandLogMap.cs  LocalMachineInfoMap.cs
BattleRoyaleSolutions.Data/Migrations/: 20180917032428_Initial_Migration.Designer.cs  20180917032428_Initial_Migration.cs  20180918013926_Initial_Migration.Designer.cs  20180918013926_Initial_Migration.cs  MachineRemoteControlContextModelSnapshot.cs
BattleRoyaleSolutions.Data/Repositories/: CommandLogRepository.cs  LocalMachineInfoRepository.cs  Repository.cs
BattleRoyaleSolutions.Data/UnitOfWork/: UnitOfWork.cs
BattleRoyaleSolutions.IOC/: BattleRoyaleSolutions.IOC.csproj  Bindings.cs  DependencyInjectionResolver.cs  SimpleInjectorServiceLocatorAdapter.cs
BattleRoyaleSolutions.Web/: BattleRoyaleSolutions.Web.csproj  Program.cs  Startup.cs  appsettings.json
BattleRoyaleSolutions.Web.Test/: BattleRoyaleSolutions.Web.Test.csproj
BattleRoyaleSolutions.Web.Test/ControllerTest/: MachineControllerTest.cs
BattleRoyaleSolutions.Web/ClientApp/: package-lock.json  package.json
BattleRoyaleSolutions.Web/ClientApp/public/: index.html  manifest.json
BattleRoyaleSolutions.Web/ClientApp/src/components/: CommandComponent.js  Home.js  NavMenu.js  ResultCommandComponent.js  TableComponent.js
BattleRoyaleSolutions.Web/Controllers/: MachineController.cs
BattleRoyaleSolutions.Web/Hubs/: ApplicationHub.cs
BattleRoyaleSolutions.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
