<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleRoyaleSolutions.Application\BattleRoyaleSolutions.Application.csproj" />
    <ProjectReference Include="..\BattleRoyaleSolutions.Core\BattleRoyaleSolutions.Core.csproj" />
    <ProjectReference Include="..\BattleRoyaleSolutions.Data\BattleRoyaleSolutions.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
