<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.4" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleRoyaleSolutions.Application\BattleRoyaleSolutions.Application.csproj" />
    <ProjectReference Include="..\BattleRoyaleSolutions.Core\BattleRoyaleSolutions.Core.csproj" />
    <ProjectReference Include="..\BattleRoyaleSolutions.Data\BattleRoyaleSolutions.Data.csproj" />
    <ProjectReference Include="..\BattleRoyaleSolutions.Web\BattleRoyaleSolutions.Web.csproj" />
  </ItemGroup>

</Project>
